{
  "development": {
    "username": "profile_user",
    "password": "maryprofile1993",
    "database": "profile_2021",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "profile_user",
    "password": "maryprofile1993",
    "database": "profile_2021",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
